<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael55555</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700,800,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    button {
      font-family: Montserrat;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: row;
    }

    aside {
      background-color: #E8E8E8;
      height: 100vh;
      width: 22vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    aside div {
      background-color: #CECECE;
      width: 70%;
      padding: 15%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    div li {
      list-style-type: none;
      font-size: 15px;
      font-weight: bold;
      padding: 5%;
    }

    div li:hover {
      background-color: #0494DF;
      color: white;
    }

    img {
      width: 35%;
      border-radius: 100%;
    }

    button {
      height: 71px;
      width: 365px;
      margin-top: 5%;
      font-size: 29px;
      border: none;
      font-weight: bold;
    }

    .section {
      width: 70vw;
      height: 100vh;
    }

    h1, .typed-cursor {
      color: black;
      font-weight: bold;
      font-size: 60px;
      display: inline;
    }

    h2 {
      font-size: 23px;
    }

    .primary {
      background-color: #0494DF;
      color: white;
      border-radius: 5px;
    }

    .breeze {
      border: 2px solid lightgrey;
      border-radius: 5px;
      background-color: transparent;
    }
    header {
      margin: 20% 0 0 20%;
    }

    .typed-cursor {
        opacity: 1;
        animation: blink .7s infinite;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
  </style>
</head>

<body>
  <aside>
    <img src="avatar.png">
    <h2>Michael Peters</h2>
    <div>
      <li>HOME</li>
      <li>PROJECTS</li>
      <li>RESUME</li>
      <li>CONTACT</li>
      <li>HIRE ME</li>
    </div>
  </aside>
  <div class="section">
    <header>
      <h1 class="element">I'm a node.js developer!</h1><br>
      <button class="primary">Hire now</button>
      <button class="breeze">Projects</button>
    </header>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
  <script>
    let typed = new Typed('.element', {
      strings: ['I\'m a node.js developer', "I'm a node.js developer", "I'm a frontend developer", "I'm a fullstack developer", "I'm a backend developer"],
      typeSpeed: 80,
      cursorChar: '_',
      loop: true,
    });
  </script>
</body>

</html>
