@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

:root {
  --white: #fff;
  --almost-white: #f9f6f7;
  --almost-orange: #ffe8d6;
  --orange: #ff971d;
  --primary-background: var(--orange);
  --secondary-background: var(--orange);
  --shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  --lg-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  --font-family: "Rubik";
  --font-size: 18px;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --sm-size: 14px;
  --border-radius: 5px;
  --primary-color: #2a2a2b;
  --content-width: clamp(250px, 75vw, 1000px);
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  grid-template-columns: 1fr 1fr;
  font-size: var(--font-size);
  color: var(--primary-color);
  margin: 0;
  font-weight: 500;
}

.wrapper {
  display: block;
  margin: 0 auto;
  width: var(--content-width);
}

body > *:nth-child(3) {
  background-color: #f9f6f7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  line-height: 100%;
  font-size: var(--h1-size);
  margin: 0;
  padding: 0;
}

h2 {
  font-size: var(--h2-size);
  margin-top: 5rem;
}

h3 {
  font-size: var(--h3-size);
}

a {
  color: var(--color);
  text-decoration: none;
}

nav {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  padding: 1.5rem 0;
}

nav > * {
  margin: 0;
}

nav > span {
  margin-right: auto;
}

#brand-name {
  font-size: var(--h3-size);
}

#header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 2rem;
  margin: 10rem 0 15rem 0;
}

#content {
  padding-bottom: 10rem;
}

#footer {
  background: var(--almost-orange);
  display: grid;
  place-items: center;
  padding: 1rem 0;
  font-size: var(--sm-size);
}

#reviews-title,
#projects {
  padding-top: 1rem;
}

img {
  width: 13rem;
  margin-bottom: -25px;
  border-radius: var(--border-radius);
  margin-bottom: 0.1rem;
  place-self: start flex-end;
}

button,
.btn {
  padding: 0.7rem 3rem;
  font-size: 20px;
  font-weight: 500;
  margin: 5px;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background: var(--orange);
  font-family: "Rubik";
  text-align: center;
  text-decoration: none;
}

button:hover,
.btn:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

button:active,
.btn:active {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
}

.btn-sm {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.btn-secondary {
  background: var(--almost-orange);
  color: var(--color);
}

#tiles {
  position: relative;
  top: -2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

#tiles > div {
  background: var(--almost-orange);
  box-shadow: var(--shadow);
  color: #2a2a2b;
  opacity: 0.79;
  border-radius: 2rem;
  padding: 0.7rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
  margin: 5px;
  display: inline-block;
}

p {
  opacity: 0.75;
}

.card {
  background-color: var(--almost-orange);
  border-radius: var(--border-radius);
  position: relative;
  height: auto;
}

.project.card > div {
  display: flex;
  padding: 1.5rem;
  height: 14rem;
  flex-flow: column;
  justify-content: space-between;
}

.project.card > div > p {
  margin: 0 0 auto 0;
}

.project.card > img {
  display: inline-block;
  width: 30rem;
  position: absolute;
  bottom: 2rem;
  right: -2rem;
}

.review.card > div {
  background: rgba(255, 255, 255, 0.3);
  display: grid;
  place-items: center;
}

.review.card > div > div > img {
  width: 3rem;
  display: inline-block;
  padding: 1rem 0;
}

.review.card > p {
  padding: 1rem 2rem 2rem 2rem;
}

.tag {
  font-size: var(--sm-size);
  background: rgba(0, 0, 0, 0.1);
  padding: 0.4rem 1rem;
  border-radius: var(--border-radius);
}

#contact {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  gap: 2rem;
  margin-bottom: 12rem;
}

#contact h3 {
  margin: 0 0 0.5rem 0.1rem;
}

#contact > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 1rem;
  flex-basis: 70%;
}

#contact > div:last-child {
  flex-basis: 30%;
}

#contact > div:last-child > div {
  display: flex;
  flex-wrap: wrap;
}

#contact > div:last-child > div > a {
  flex-basis: 30%;
  flex-grow: 1;
  flex-shrink: 1;
}

#contact > div:last-child > div > a:first-child {
  margin-top: 0;
}

textarea,
input {
  background: var(--almost-orange);
  border: none;
  padding: 0.7rem 1rem;
  border-radius: var(--border-radius);
  display: block;
  width: 100%;
  box-sizing: border-box;
  font-size: var(--font-size);
  font-family: var(--font-family);
}

textarea {
  min-height: 15rem;
}

label {
  margin: 0 0 0.5rem 0.1rem;
  display: inline-block;
}

#contact-message {
  grid-column: span 2;
}

@media (max-width: 900px) {
  :root {
    --font-size: 18px;
    --h1-size: 36px;
    --h2-size: 24px;
    --h3-size: 18px;
    --sm-size: 14px;
  }

  #header {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr;
    row-gap: 2rem;
  }

  #profile-avatar {
    display: none;
  }

  #tiles {
    justify-content: start;
  }

  nav > a:not(.btn) {
    display: none;
  }

  .project.card {
    display: flex;
    flex-flow: column-reverse;
  }

  .project.card > img {
    position: static;
    display: block;
    width: 100%;
  }

  .project.card > div {
    height: auto;
  }

  .project.card > div > h3 {
    margin-bottom: 0.7rem;
  }

  .project.card > div > p {
    margin: 0 0 2rem 0;
    display: inline-block;
  }

  #contact {
    flex-flow: column;
  }

  #contact > div:last-child > h3 {
    margin-top: 3rem;
  }
}

@media (max-width: 600px) {
  #contact > form {
    grid-template-columns: 1fr;
  }

  #contact-message {
    grid-column: span 1;
  }
}

#modal {
  position: fixed;
  bottom: 2rem;
  right: calc(-2 * 2rem - 100%);
  height: 5rem;
  width: clamp(300px, 25vw, 400px);
  background-color: var(--almost-orange);
  border-radius: 5px;
  z-index: 11;
  padding: 1rem;
  box-shadow: var(--shadow);
}

#modal.active {
  right: 2rem;
  animation: "active" 0.6s ease 1;
}

#modal.inactive {
  right: calc(-2 * 2rem - 100%);
  animation: "inactive" 1s ease 1;
}

@-webkit-keyframes active {
  from {
    right: calc(-2 * 2rem - 100%);
  }
  to {
    right: 2rem;
  }
}

@-webkit-keyframes inactive {
  from {
    right: 2rem;
  }
  to {
    right: calc(-2 * 2rem - 100%);
  }
}

#modal h3 {
  margin: 0;
}

#modal p {
  margin-top: 0.5rem;
}
